@import './iconfont.less';
.animator {
    opacity: 0;
    transition: all .4s ease-in 0s
}

.animator.show {
    opacity: 1;
}

/**
 * Alert和Confirm的样式
**/
.__modelMask {
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background: rgba(0,0,0,.35);
    &.dialogMask{
        z-index: 9000;
    }

    .__modelDialog {
        position: relative;
        background: #fff;
        border-radius: 20px;
        overflow: hidden;
        height: auto;
        width: 460px;
        font-size: 28px;
        text-align: center;
    }

    .remindMessage {
        line-height: 48px;
        font-size: 26px;
        margin: 35px 0px 25px 0px;
        padding: .2rem .26666667rem
    }

    .btn_close {
        position: absolute;
        right: .30666667rem;
        top: .30666667rem;
        color: #333;
        z-index: 30
    }

    .buttonBox {
        overflow: hidden;
        height: 82px;
        border-top: 1px solid #efefef;
        .ok {
            display: inline-block;
            height: 82px;
            width: 50%;
            line-height: 78px;
            font-size: 28px;
            color: blue;
        }

        .confirm {
            display: inline-block;
            height: 82px;
            line-height: 78px;
            font-size: 28px;
            color: blue;
        }

        .cancel {
            display: inline-block;
            color: blue;
            text-align: center;
            height: 82px;
            width: 50%;
            line-height: 78px;
            font-size: 28px;
            box-sizing: border-box;
            border-left: 1px solid #efefef;
        }
    }
}

@keyframes dialogOut {
  0% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  10%, 85% {
    transform: scale3d(1, 1, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.dialogOut {
  animation: 4s dialogOut ease 0s;
}

/**
  Tip样式
 **/
.__tipModelBox {
    position: fixed;
    top: 50%;
    left: 50%;
    opacity: 0;
    max-width: 7.2rem;
    text-align: center;
    padding: .2rem .24rem;
    line-height: .55rem;
    color: #fff;
    z-index: 20000;
    font-size: 0.37rem;
    border-radius: 0.1rem;
    transform:  translate(-50%, -50%) scale3d(1.2, 1.2, 1.2);
    background-color: rgba(0, 0, 0, 0.7);
}

@keyframes bounceOut {
  0% {
    opacity: 0;
    transform:  translate(-50%, -50%) scale3d(1.2, 1.2, 1.2);
  }

  10%, 85% {
    opacity: 1;
    transform: translate(-50%,-50%) scale3d(1, 1, 1);
  }

  to {
    opacity: 0.2;
    transform: translate(-50%,-50%) scale3d(1, 1, 1);
  }
}

.bounceOut {
  animation: 4s bounceOut ease-in-out 0s;
}



