@font-face {
  font-family: 'iconfont';  /* project id 372195 */
  src: url('//at.alicdn.com/t/font_372195_3bbueyq8ob9be29.eot');
  src: url('//at.alicdn.com/t/font_372195_3bbueyq8ob9be29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_372195_3bbueyq8ob9be29.woff') format('woff'),
  url('//at.alicdn.com/t/font_372195_3bbueyq8ob9be29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_372195_3bbueyq8ob9be29.svg#iconfont') format('svg');
}

[class^="icon-"], [class*=" icon-"],.iconfont{
  font-family:"iconfont" !important;
  font-size: 0.4rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before { content: "\e732"; }

.icon-not_selected:before { content: "\e64e"; }

.icon-jiantou1:before { content: "\e636"; }

.icon-close:before { content: "\e601"; }

.icon-selectfill:before { content: "\e661"; }

.icon-yuanxingxuanzhongfill:before { content: "\e730"; }

.icon-yuanxingxuanzhong:before { content: "\e731"; }

