.webHeadTitle{
	position: fixed;
	top: 0px;
	z-index: 2000;
	padding-top: 40px;
    width: 100%;
    height: 128px;
    line-height: 88px;
    background-color: #fff;
    text-align: center;
    font-size: 34px;
	color:#666;
	>.iconBack{
		position: absolute;
		top: 64px;
		display: block;
		width: 40px;
		height: 40px;
		left: 30px;
		background: url('../images/back@3x.png') no-repeat center center;
		background-size: contain;
	}
}

.webHeadPadding{
	padding-top: 128px;
}

.webHeadMargin{
	margin-top: 128px;
}