@import '../base.less';
@import '../mixins.less';
body{
    background-color: #ed1d5e;
}

.bgm-btn {
    position: absolute;
    right: 40px;
    top: 70px;
    z-index: 200;
    width: 60px;
    height: 60px;
    background: url('../../images/bgmBtn-fbd2dc.svg') no-repeat;
    background-size: contain;
}

.bgm-btn.rotate {
    -webkit-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite;
}

.background img {
    width: 100%;
    display: block;
}

.moonckIndexPage{
    top: -30px;
    background-color: #ed1d5e;
    .mooncake {
        position: absolute;
        left: 66px;
        top: 595px;
		right: 66px;
        a{
			>img{
				width: 165px;
				animation: float ease-in-out 3s infinite;
				&.s2{
					animation-delay: 1s;
				}
				&.s3{
					animation-delay: 1.5s;
				}
			}

			&+a{
				margin-left: 50px;
			}
		}
    }
}
.mooncakePage{
    top: -100px;
    background-color: #ed1d5e;
    .bgm-btn{
        top: 140px;
    }
	.mooncakeBox{
		position: absolute;
        left: 20px;
        top: 595px;
		right: 20px;
		.bigcake{
            width: 288px;
            margin: auto;
            display: block;
        }

        .subcontent{
            height: 44px;
            display: block;
            margin: 10px auto 0px auto;
        }

        .hintmsg{
            font-size: 30px;
            color: #86002c;
            padding-top: 10px;
        }

        .moonbtn{
            width: 552px;
            height: 100px;
        }

        .fetchPacket{
			width: 550px;
			height: 98px;
            margin: 18px auto 0 auto;
            background: url('../../images/mooncake/lingqu.png') no-repeat;
            background-size: contain;
            &.disabled{
				width: 552px;
                height: 100px;
				pointer-events: none;
                background-image: url('../../images/mooncake/lingqu_gray.png');
            }
        }

        .zhaohuan{
            margin-top: 50px;
        }

        .qrcodeBox{
            width: 240px;
            height: 240px;
            padding: 22px;
            margin: 30px auto 10px auto;
            background: url('../../images/mooncake/qrcodeBox.png') no-repeat;
            background-size: contain;
            >img{
                width: 100%;
            }
        }
	}
}

.directionMask{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: url('../../images/mooncake/direction.png') no-repeat rgba(0, 0, 0, 0.5) right 75px top 20px;
    background-size: 430px;
}

canvas{
	position:fixed;
	top:0;
    left:0;
    z-index: 10;
}

  
  @keyframes float {
	0% {
	  transform: translateY(0);
	}
	50% {
	  transform: translateY(1em);
	}
	100% {
	  transform: translateY(0);
	}
  }

  @keyframes rotating {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
  }