@import "../mixins.less";
@import "../base.less";
@import "../iconfont.less";
body{
    background:#f3f5f9;
}
.page {
    width: 10rem;
    margin: 0 auto;
    text-align: left;
    background: #f3f5f9;
    .part1{
        background:#fff;
        margin-top: 22px;
        padding:30px 50px;
        color:#333;
        font-size: 30px;
        .title{
            font-size: 36px;
            padding-bottom: 20px;
        }
        .info{
            line-height: 46px;
        }
        .plset{
            padding-left: 160px;
        }
    }
    .part2{
        font-size: 24px;
        color:#999;
        line-height: 37px;
        text-align: center;
        padding:25px 0;
        .plset{
            padding-left: 160px;
        }
    }
    
}
