@import "../mixins.less";
@import "../base.less";
@import "../iconfont.less";
.page {
    width: 10rem;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    img{
    	width:100%;
    	display: block;
    }
    .msgBox{
		position:fixed;
		top:0;
		left: 50%;
        margin-left: -375px;
		width: 10rem;
		height: 80px;
		line-height: 80px;
		font-size: 24px;
		color: #fff;
		background: rgba(0,0,0,.5);
    }
}
