@import "../mixins.less";
@import "../base.less";
@import "./header.less";
@import "./oneRow.less";
@import "../iconfont.less";
@import "../loading.less";
html, body{
  background-color: #f3f5f9;
}
.header a{
  text-decoration:none;
  color:#fff;
}
.noContent{
    position: absolute;
    top: 550px;
    left: 50%;
    width: 300px;
    height: 300px;
    text-align: center;
    transform: translateX(-50%);
    .noIcon{
        height: 140px;
        width: 215px;
        margin: 0 auto;
        background: url('../../images/grow/empty.png') no-repeat;
        background-size: contain;
    }

    .notmessage{
        color: #999;
        font-size: 26px;
        margin-top: 30px;
    }
}
.cnt {
  box-sizing: border-box;
  .px2rem(margin-top, 163);
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 20);
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;

  .list-row{
    .px2rem(min-height, 160);
    .px2rem(padding-top, 10);
    .px2rem(padding-bottom, 20);
    border-bottom: 1px solid #eee;
    position:relative;
    .goto{
      cursor:pointer;
    }
    .cancelBtn{
      cursor:pointer;
      background:rgb(64,193,172);
      padding:0px 30px;
      text-align:center;
      border-radius:16px;
      color:#fff;
      position:absolute;
      bottom:28px;
      right:0;
    }
    .title{
      cursor:pointer;
      align-items: center;
      .px2rem(min-height, 66);
      line-height:66px;
      .px2rem(font-size, 28);
      font-weight: normal;
      text-align: left;
      width:100%;
      color:rgb(51,51,51);
      font-size:36px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      .text{
        height: 36px;
        line-height:36px;
        display:inline-block;
        vertical-align:0px;
      }
      .jl{
        display: inline-block;
        width: 36px;
        height: 36px;
        vertical-align: 1px;
        line-height: 36px;
        background: rgb(255,88,79);
        text-align: center;
        color: #fff;
        border-radius: 18px;
        font-size: 25px;
      }
      .xf{
        display: inline-block;
        width: 36px;
        height: 36px;
        vertical-align: 1px;
        line-height: 36px;
        background: rgb(255,199,79);
        text-align: center;
        color: #fff;
        border-radius: 18px;
        font-size: 25px;
      }
    }
    
    p{
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 66px;
      color: #999999;

      .time,.status{
        display: flex;
        align-items: center;
        margin-left:50px;
        .time-icon{
          display: inline-block;
          .px2rem(width, 28);
          .px2rem(height, 28);
          margin-right: 10px;
          background: url("../../images/little_time.png") no-repeat 0 0;
          background-size: 100% 100%;
        }
      }
      .status{
        color:rgb(102,102,102);
        font-size:30px;
      }
    }
  }
}
