@import "../base.less";
html, body{
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #fffcf9;
    overflow: hidden;
}

.container{
    position: absolute;
    width: 100%;
    height: 80%;
    left: 0;
    top: 0;
    text-align: center;
}
img.bottom-img{
    margin-top: 15%;
    position:relative;
    height: 80%;
}
.links {
    position: absolute;
    height: 20%;
    width: 100%;
    bottom: 0;
    left: 0;
}
.links::after {

    display: block;
    content: "";
    clear: both;
}
.links a:nth-child(1) {
    margin-left: 7%;
    margin-top: 10%;
    width:40%;
}
.links a:nth-child(2) {
    margin-right: 7%;
    margin-top: 10%;
    width: 40%;
}
.links a img {

    width: 100%;
}
.shadow{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 60px;
    background: url("../../images/share/shadow_arrow.png") top right no-repeat;
    background-color: rgba(0,0,0,.8);
    z-index: 999;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    p{
        width: 250px;
        margin: 0 auto;
        text-align: left;
        span{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-color: #f04124;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
        }
    }
}
