button.standard, button.reject{outline:none;width:4rem;height:1.2rem;line-height:1.2rem;font-size:.4rem;text-align:center;border-radius:0.16666rem;border: 1px solid #ff8600;}
button.standard{
	color:#fff;
	background-color:#ff8600;
    box-shadow: inset 0px -2px rgb(241, 129, 4);
}

button.standard:active{
	background-color:#f48305;
}

button.standard.disabled{
	pointer-events: none;
	opacity: 0.6;
}

button.reject{
	color:#ff8600;
	background-color:#fff;
}

button.reject:active{
	background-color:#efefef;
}