@font-face {
  font-family: 'iconfont';  /* project id 253609 */
  src: url('//at.alicdn.com/t/font_fbegqrzpztdibe29.eot');
  src: url('//at.alicdn.com/t/font_fbegqrzpztdibe29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_fbegqrzpztdibe29.woff') format('woff'),
  url('//at.alicdn.com/t/font_fbegqrzpztdibe29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_fbegqrzpztdibe29.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 30px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



