@charset UTF-8;

.loadEffect {
  position: fixed;
  z-index: 10000;
  width: 1.33333333rem;
  height: 1.33333333rem;
  top: 50%;
  left: 50%;
  margin: -0.666666665rem 0 0 -0.666666665rem;
}
.loadEffect span {
  display: inline-block;
  width: .21333333rem;
  height: .21333333rem;
  border-radius: 50%;
  background: #90ee90;
  position: absolute;
  -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.5);
    opacity: 0.2;
  }
}
.loadEffect span:nth-child(1) {
  left: 0;
  top: 50%;
  margin-top: -0.10666667rem;
  -webkit-animation-delay: 0.13s;
}
.loadEffect span:nth-child(2) {
  left: .18666667rem;
  top: .18666667rem;
  -webkit-animation-delay: 0.26s;
}
.loadEffect span:nth-child(3) {
  left: 50%;
  top: 0;
  margin-left: -0.10666667rem;
  -webkit-animation-delay: 0.39s;
}
.loadEffect span:nth-child(4) {
  top: .18666667rem;
  right: .10666667rem;
  -webkit-animation-delay: 0.52s;
}
.loadEffect span:nth-child(5) {
  right: 0;
  top: 50%;
  margin-top: -0.10666667rem;
  -webkit-animation-delay: 0.65s;
}
.loadEffect span:nth-child(6) {
  right: .10666667rem;
  bottom: .10666667rem;
  -webkit-animation-delay: 0.78s;
}
.loadEffect span:nth-child(7) {
  bottom: 0;
  left: 50%;
  margin-left: -0.10666667rem;
  -webkit-animation-delay: 0.91s;
}
.loadEffect span:nth-child(8) {
  bottom: .10666667rem;
  left: .18666667rem;
  -webkit-animation-delay: 1.04s;
}


.spinner {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin: -50px 0px 0px -50px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 10px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

#__pullloading{
   position: fixed;
   bottom:0px;
   width: 100%;
   font-size: 26px;
   line-height: 40px;
   padding: 26px 0px;
   text-align: center;
}

.loadingMessage{
    font-size: 24px;
    color: #C1C1C1;
    line-height: 40px;
    padding: 26px 0px;
    text-align: center;
}

