.navigateBar{
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 86px;
    line-height: 86px;
    font-size: 34px;
    padding-top: 40px;
    box-sizing: content-box;
    &.normal{
        .whiteBack{
            background-image: url('../../images/back@3x.png');
        }
        background-color:#fff;
        border-bottom:1px solid #efefef;
    }
    .whiteBack{
        position: absolute;
        top: 58px;
        left: 36px;
        width: 44px;
        height: 44px;
        display: block;
        background: url(../../images/item/white_back.png) no-repeat 0 0;
        background-size: 44px;
    }
}

